{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "featured-shopzilla.gl.joinmc.link",
          "assigned_srv": "featured-shopzilla.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d025bff2-17e5-426f-baf7-541f33c12b97",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42563,
          "port_start": 42562,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T04:32:47.901979Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "361256ba-a90b-4205-99a5-26f40fbda629",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3336d02c-59bd-4273-a625-02946e6456a6",
          "agent_name": "from-key-2f22",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
